@import "./lib/bootstrap/bootstrap";

/*
* Fonts: To use FontAwesome, uncomment font-awesome, comment out the custom font,
* and tweak the controlArrow CSS rules later in this file.
*/
/*@import "./lib/lookatthis-font.less";*/
@import "./lib/font-awesome/font-awesome";

@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/start.less";

// Global variables
@img-root: "../assets";

@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);
@look-pink: #F60062;
@side-by-side-screen: rgba(295, 37, 115, 0.6);
@caption-screen-dark: rgba(175, 0, 71, 0.7);
@pink: rgba(200, 66, 119, 1);
@caption-screen-light: rgba(153, 9, 71, 0.7);

@small-type: 13px;

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #555;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

.animated {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}

.primary-navigation {
    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        /*&:before {*/
            /*font-family: "lookatthis";*/
            /*content: '\e801';*/
            /*display: block;*/
        /*}*/

        /* Uncomment to use FontAwesome */
        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        /*&:before {*/
            /*font-family: "lookatthis";*/
            /*content: "\e800";*/
            /*display: block;*/
        /*}*/

        /* Uncomment to use FontAwesome */
        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;
        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
    }
}

.primary-navigation .controlArrow.titlecard-nav {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    visibility: hidden;
    opacity: 0;
    .transition(opacity 3s ease);

    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }
        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    .full-block-cell {
        display: table-cell;
        position: relative;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

img {
    max-width: 100%;
}

.dark-overlay .full-block {
    &:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        height: 100%;
        z-index: -1;
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    padding-right: 20px;
    text-align: right;
    font-size: 10px;
    color: #fff;
    line-height: 14px;
    @media @screen-small-above {
         position: absolute;
         bottom: 10px;    
         right: 25px;
         font-size: 12px;
         max-width: 1000px;
    }
}

.chapter {
    .chapter-nav,
    .graphic,
    & > p,
    & > h1,
    & > h2,
    & > h3,
    & > h4,
    & > h5,
    & > h6 {
        max-width: 730px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: auto;
        margin-right: auto;

        @media @screen-small-above {
            padding-left: 0;
            padding-right: 0;
        }

    }

    & > h1 {
        font-size: 42px;
        line-height: 1.1;
        font-weight: bold;
        margin-bottom: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 10px;
    }


    & > h2 {
        font-family: @font-family-serif;
        font-style: italic;
        margin-top: 0;
        font-size: 15px;
        font-weight: normal;
        margin-bottom: 40px;
        text-align: center;
    }

    > p {
        font-family: @font-family-serif;
    }


    .full-grid-wrapper,
    .side-by-side-wrapper
    {
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;

        &.wide {
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
    .metacaption {
        .make-md-column(12);
    }

    .full-grid-wrapper {
        .make-row();

        margin: 60px 0 60px 0;

        .full-grid {
            .make-md-column(12);
        }

        @media @screen-small {
            margin: 10px 0;
        }
    }

    // 2x1
    .side-by-side-wrapper {
        .make-row();

        margin: 0;
        @media @screen-small-above { margin-bottom: 30px; }

        div {
            margin-bottom: 0;

            &:first-child { margin-bottom: 10px; }
        }

        @media @screen-medium-above {
            div:first-child {
              margin-bottom: 0;
            }
            .captioned .caption-text,
            .metacaption .caption-text {
                h6 { padding-bottom: 30px; }
            }
        }
        .fluidbox div {margin-bottom: 0;}

        @media @screen-medium-above {
            .captioned .caption-text,
            .metacaption .caption-text {
                h6 { padding-bottom: 0; }
            }
        }

        .side-by-side {
            .make-md-column(6);
        }
    }
