.slide.next-post {
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
        height: 80%;
        vertical-align: middle;

        .full-block-content {
           max-width: 700px;
        }

        .previously-on {
            display: block;
            background-color: rgba(0,0,0,0.5);
            padding: 20px;

            @media @screen-small-above {
                padding: 40px 70px;
            }

            h4 {
                font-family: gotham, helvetica, sans-serif;
                font-weight: bold;
            }


            &:hover {
                h4 {
                    color: #F21063;
                    border-color: #F21063;
                }
            }
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        h2 {
            font-family: helvetica, arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0 0 0;
            text-transform: uppercase;
            @media @screen-small-above {
                font-size: 36px;
            }
        }

        h3 {
            font-family: georgia, serif;
            font-size: 14px;
            margin: 10px 0;
            @media @screen-small-above {
                font-size: 24px;
                margin: 20px 0;
            }
        }

        h4 {
            font-size: 12px;
            border: 2px solid #ddd;
            padding: 8px 10px 6px 10px;
            display: inline-block;
            color: #ddd;
            text-transform: uppercase;
        }

        h5 {
            font-family: georgia, serif;
            padding: 10px 0 10px 0;
            border-bottom: 3px solid #f60062;
            display: inline-block;
            font-size: 10px;
            font-weight: normal;

            @media @screen-small-above {
                font-size: 18px;
            }
        }
    }
}