.start {
    background-color: #777;

    .full-block-cell {
        -webkit-font-smoothing: antialiased;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, .3);
        text-shadow: 0 0 5px #000;
        @media @screen-small-above { 
            text-shadow: 2px 2px 2px #000;
        }

        .look-branding {
            margin-bottom: 33px;

            img {
                display: inline-block;
                margin: 0 auto;
        
                &.logo-npr { 
                    max-width: 50px;
                    margin-right: 22px;

                    @media @screen-small-above { max-width: 80px; }
                }
                &.logo-pulitzer { 
                    max-width: 120px;

                    @media @screen-small-above { max-width: 150px; }
                }
            }
        }

        h1 {
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 11px 0;
            font-size: 30px;
            @media @screen-small-above {
                 font-size: 55px;
            }
            @media @screen-large-above {
                font-size: 85px;
            }
        }

        h2 {
            line-height: 1.3;
            font-size: 14px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 0 auto 22px auto;
            max-width: 300px;

            @media @screen-small-above {
                margin: 0 auto 30px auto;
                font-size: 24px;
                max-width: 400px;
            }
        }

        h3 {
            font-size: 11px;
            font-weight: normal;
            line-height: 1.4;
            margin: 0;
            @media @screen-small-above {
                font-size: 16px;
                margin-bottom: 11px;
            }
        }

        h4 {
            font-size: 11px;
            font-family: georgia, serif;
            margin: 5px 0 0 0;
            font-style: italic;
            @media @screen-small-above {
                font-size: 14px;
                margin: 10px 0 0 0;
            }
        }

        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 35px auto 0 auto;
            text-align: center;
            font-size: 18px;
            padding: 0 22px;
            line-height: 44px;

            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
    }
}